<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FormatHTMLLayout.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment2.s14177256</a> &gt; <a href="index.source.html" class="el_package">nz.ac.massey.cs.sdc.assignment2.s14177256</a> &gt; <span class="el_source">FormatHTMLLayout.java</span></div><h1>FormatHTMLLayout.java</h1><pre class="source lang-java linenums">package nz.ac.massey.cs.sdc.assignment2.s14177256;


	import java.text.SimpleDateFormat;  
	import org.apache.log4j.HTMLLayout;  
	import org.apache.log4j.Layout;  
	import org.apache.log4j.Level;  
	import org.apache.log4j.helpers.Transform;  
	import org.apache.log4j.spi.LocationInfo;  
	import org.apache.log4j.spi.LoggingEvent;  
	/** 
	 * log4j输出到html格式重写 
	 * @author yale 
	 * 
	 */  
	public class FormatHTMLLayout extends HTMLLayout {     
	        
<span class="nc" id="L18">	    public FormatHTMLLayout() {     </span>
<span class="nc" id="L19">	    }     </span>
	    //[/size]    
<span class="nc" id="L21">	    protected final int BUF_SIZE = 256;     </span>
	    
<span class="nc" id="L23">	    protected final int MAX_CAPACITY = 1024;     </span>
	    
<span class="nc" id="L25">	    static String TRACE_PREFIX = &quot;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;;     </span>
	    
	    // output buffer appended to when format() is invoked     
<span class="nc" id="L28">	    private StringBuffer sbuf = new StringBuffer(BUF_SIZE);     </span>
	         
<span class="nc" id="L30">	    String title=&quot;系统错误日志&quot;;     </span>
	    
	    /**   
	     * A string constant used in naming the option for setting the the HTML   
	     * document title. Current value of this string constant is &lt;b&gt;Title&lt;/b&gt;.   
	     */    
<span class="nc" id="L36">	    public static final String TITLE_OPTION = &quot;Title&quot;;     </span>
	    
	    // Print no location info by default     
<span class="nc" id="L39">	    boolean locationInfo = true;     </span>
	         
	    public String format(LoggingEvent event) {     
<span class="nc bnc" id="L42" title="All 2 branches missed.">	        if (sbuf.capacity() &gt; MAX_CAPACITY) {     </span>
<span class="nc" id="L43">	            sbuf = new StringBuffer(BUF_SIZE);     </span>
<span class="nc" id="L44">	        } else {     </span>
<span class="nc" id="L45">	            sbuf.setLength(0);     </span>
	        }     
<span class="nc" id="L47">	        sbuf.append(Layout.LINE_SEP + &quot;&lt;tr&gt;&quot; + Layout.LINE_SEP);     </span>
	             
	     
<span class="nc" id="L50">	        sbuf.append(&quot;&lt;td&gt;&quot;);     </span>
<span class="nc" id="L51">	        sbuf.append(new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(new java.util.Date()));     </span>
<span class="nc" id="L52">	        sbuf.append(&quot;&lt;/td&gt;&quot; + Layout.LINE_SEP);     </span>
	    
	   
<span class="nc" id="L55">	        sbuf.append(&quot;&lt;td title=\&quot;级别\&quot;&gt;&quot;);     </span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">	        if (event.getLevel().equals(Level.FATAL)) {     </span>
<span class="nc" id="L57">	            sbuf.append(&quot;&lt;font color=\&quot;#339933\&quot;&gt;&quot;);     </span>
<span class="nc" id="L58">	            sbuf.append(Transform.escapeTags(String.valueOf(event.getLevel())));     </span>
<span class="nc" id="L59">	            sbuf.append(&quot;&lt;/font&gt;&quot;);     </span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">	        } else if (event.getLevel().isGreaterOrEqual(Level.WARN)) {     </span>
<span class="nc" id="L61">	            sbuf.append(&quot;&lt;font color=\&quot;#993300\&quot;&gt;&lt;strong&gt;&quot;);     </span>
<span class="nc" id="L62">	            sbuf.append(Transform.escapeTags(String.valueOf(event.getLevel())));     </span>
<span class="nc" id="L63">	            sbuf.append(&quot;&lt;/strong&gt;&lt;/font&gt;&quot;);     </span>
<span class="nc" id="L64">	        } else {     </span>
<span class="nc" id="L65">	            sbuf.append(&quot;&lt;font color=\&quot;green\&quot;&gt;&quot;);     </span>
<span class="nc" id="L66">	            sbuf.append(Transform.escapeTags(String.valueOf(event.getLevel())));     </span>
<span class="nc" id="L67">	            sbuf.append(&quot;&lt;/font&gt;&quot;);     </span>
	        }     
<span class="nc" id="L69">	        sbuf.append(&quot;&lt;/td&gt;&quot; + Layout.LINE_SEP);     </span>
	             
	  
<span class="nc bnc" id="L72" title="All 2 branches missed.">	        if (locationInfo) {     </span>
<span class="nc" id="L73">	            LocationInfo locInfo = event.getLocationInformation();     </span>
<span class="nc" id="L74">	            sbuf.append(&quot;&lt;td title=\&quot;错误\&quot;&gt;&quot;);   </span>
<span class="nc" id="L75">	            sbuf.append(&quot;&lt;font color=\&quot;red\&quot;&gt;&quot;);   </span>
<span class="nc" id="L76">	            sbuf.append(Transform.escapeTags(locInfo.getFileName()));    </span>
<span class="nc" id="L77">	            sbuf.append(':');    </span>
<span class="nc" id="L78">	            sbuf.append(locInfo.getMethodName()).append(&quot;()方法中第&quot;);  </span>
<span class="nc" id="L79">	            sbuf.append(locInfo.getLineNumber()).append(&quot;行出现错误&quot;);   </span>
<span class="nc" id="L80">	            sbuf.append(&quot;&lt;/font&gt;&quot;);   </span>
<span class="nc" id="L81">	            sbuf.append(&quot;&lt;/td&gt;&quot; + Layout.LINE_SEP);    </span>
	        }    
	            
	            
	  
	            
<span class="nc" id="L87">	        sbuf.append(&quot;&lt;td title=\&quot;错误信息\&quot;&gt;&quot;);     </span>
<span class="nc" id="L88">	        sbuf.append(Transform.escapeTags(event.getRenderedMessage()));     </span>
<span class="nc" id="L89">	        sbuf.append(&quot;&lt;/td&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L90">	        sbuf.append(&quot;&lt;/tr&gt;&quot; + Layout.LINE_SEP);     </span>
	    
<span class="nc bnc" id="L92" title="All 2 branches missed.">	        if (event.getNDC() != null) {     </span>
<span class="nc" id="L93">	            sbuf.append(&quot;&lt;tr&gt;&lt;td bgcolor=\&quot;#EEEEEE\&quot; style=\&quot;font-size : xx-small;\&quot; colspan=\&quot;6\&quot; title=\&quot;Nested Diagnostic Context\&quot;&gt;&quot;);     </span>
<span class="nc" id="L94">	            sbuf.append(&quot;NDC: &quot; + Transform.escapeTags(event.getNDC()));     </span>
<span class="nc" id="L95">	            sbuf.append(&quot;&lt;/td&gt;&lt;/tr&gt;&quot; + Layout.LINE_SEP);     </span>
	        }     
	    
<span class="nc" id="L98">	        String[] s = event.getThrowableStrRep();     </span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">	        if (s != null) {     </span>
<span class="nc" id="L100">	            sbuf.append(&quot;&lt;tr&gt;&lt;td bgcolor=\&quot;#993300\&quot; style=\&quot;color:White; font-size : xx-small;\&quot; colspan=\&quot;4\&quot;&gt;&quot;);     </span>
<span class="nc" id="L101">	            appendThrowableAsHTML(s, sbuf);     </span>
<span class="nc" id="L102">	            sbuf.append(&quot;&lt;/td&gt;&lt;/tr&gt;&quot; + Layout.LINE_SEP);     </span>
	        }     
<span class="nc" id="L104">	        return sbuf.toString();     </span>
	    }     
	    
	    private void appendThrowableAsHTML(String[] s, StringBuffer sbuf) {     
<span class="nc bnc" id="L108" title="All 2 branches missed.">	        if (s != null) {     </span>
<span class="nc" id="L109">	            int len = s.length;     </span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">	            if (len == 0)     </span>
<span class="nc" id="L111">	                return;     </span>
<span class="nc" id="L112">	            sbuf.append(Transform.escapeTags(s[0]));     </span>
<span class="nc" id="L113">	            sbuf.append(Layout.LINE_SEP);     </span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">	            for (int i = 1; i &lt; len; i++) {     </span>
<span class="nc" id="L115">	                sbuf.append(TRACE_PREFIX);     </span>
<span class="nc" id="L116">	                sbuf.append(Transform.escapeTags(s[i]));     </span>
<span class="nc" id="L117">	                sbuf.append(Layout.LINE_SEP);     </span>
	            }     
	        }     
<span class="nc" id="L120">	    }     </span>
	    
	    /**   
	     * Returns appropriate HTML headers.   
	     */    
	    public String getHeader() {     
<span class="nc" id="L126">	        sbuf.append(&quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.01 Transitional//EN\&quot; \&quot;http://www.w3.org/TR/html4/loose.dtd\&quot;&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L127">	        sbuf.append(&quot;&lt;html&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L128">	        sbuf.append(&quot;&lt;head&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L129">	        sbuf.append(&quot;&lt;title&gt;&quot; + title + &quot;&lt;/title&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L130">	        sbuf.append(&quot;&lt;style type=\&quot;text/css\&quot;&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L131">	        sbuf.append(&quot;&lt;!--&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L132">	        sbuf.append(&quot;body, table {font-family: '宋体',arial,sans-serif; font-size: 12px;}&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L133">	        sbuf.append(&quot;th {background: #336699; color: #FFFFFF; text-align: left;}&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L134">	        sbuf.append(&quot;--&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L135">	        sbuf.append(&quot;&lt;/style&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L136">	        sbuf.append(&quot;&lt;/head&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L137">	        sbuf.append(&quot;&lt;body bgcolor=\&quot;#FFFFFF\&quot; topmargin=\&quot;6\&quot; leftmargin=\&quot;6\&quot;&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L138">	        sbuf.append(&quot;&lt;table cellspacing=\&quot;0\&quot; cellpadding=\&quot;4\&quot; border=\&quot;1\&quot; bordercolor=\&quot;#224466\&quot; width=\&quot;100%\&quot;&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L139">	        sbuf.append(&quot;&lt;tr&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L140">	        sbuf.append(&quot;&lt;th&gt;执行时间&lt;/th&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L141">	        sbuf.append(&quot;&lt;th&gt;级别&lt;/th&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">	        if (locationInfo) {     </span>
<span class="nc" id="L143">	            sbuf.append(&quot;&lt;th&gt;所在行&lt;/th&gt;&quot; + Layout.LINE_SEP);     </span>
	        }     
<span class="nc" id="L145">	        sbuf.append(&quot;&lt;th&gt;错误信息&lt;/th&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L146">	        sbuf.append(&quot;&lt;/tr&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L147">	        sbuf.append(&quot;&lt;br&gt;&lt;/br&gt;&quot; + Layout.LINE_SEP);     </span>
<span class="nc" id="L148">	        return sbuf.toString();     </span>
	    }     
	    
	}  


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>