<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MemoryAppender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment2.s14177256</a> &gt; <a href="index.source.html" class="el_package">nz.ac.massey.cs.sdc.assignment2.s14177256</a> &gt; <span class="el_source">MemoryAppender.java</span></div><h1>MemoryAppender.java</h1><pre class="source lang-java linenums">package nz.ac.massey.cs.sdc.assignment2.s14177256;

import java.lang.ref.SoftReference;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;

import org.apache.log4j.AppenderSkeleton;
import org.apache.log4j.ConsoleAppender;
import org.apache.log4j.spi.LoggingEvent;

public class MemoryAppender extends AppenderSkeleton {
<span class="fc" id="L14">	private static int maxSize=5;</span>
	private static List&lt;LoggingEvent&gt; events;
	private static MemoryAppender lastInstance;
	//private static int messageCount=0;
<span class="fc" id="L18">	private static List&lt;SoftReference&lt;LoggingEvent&gt;&gt; secondaryLogList=new ArrayList&lt;SoftReference&lt;LoggingEvent&gt;&gt;();</span>
	
	MemoryAppender(){
<span class="fc" id="L21">		super();</span>
<span class="fc" id="L22">		lastInstance = this;</span>
<span class="fc" id="L23">		events = new ArrayList&lt;LoggingEvent&gt;();</span>
<span class="fc" id="L24">	}</span>
	
	public static MemoryAppender getInstance(){
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if (lastInstance == null){</span>
<span class="fc" id="L28">			lastInstance = new MemoryAppender();</span>
		}
<span class="fc" id="L30">		return lastInstance;</span>
	}
	
	public static List&lt;SoftReference&lt;LoggingEvent&gt;&gt; getLogs(){
		//System.out.println(events.size());
		//for (LoggingEvent l:events)
		//	secondaryLogList.add(new SoftReference&lt;&gt;(l));
		
<span class="fc" id="L38">		List&lt;SoftReference&lt;LoggingEvent&gt;&gt; mergedList = new ArrayList&lt;SoftReference&lt;LoggingEvent&gt;&gt;();</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		for (int i=0; i&lt;events.size();i++) </span>
<span class="fc" id="L40">			mergedList.add(new SoftReference&lt;&gt;(events.get(i)));</span>
<span class="fc" id="L41">		mergedList.addAll(secondaryLogList);</span>
<span class="fc" id="L42">		return  Collections.unmodifiableList(mergedList);</span>
	}
	
	public static void initialize(){
<span class="fc" id="L46">		events.clear();</span>
<span class="fc" id="L47">		secondaryLogList.clear();</span>
<span class="fc" id="L48">		lastInstance = null;</span>
		
		//messageCount=0;
		
<span class="fc" id="L52">	}</span>

	public void close() {
		// TODO Auto-generated method stub
<span class="nc" id="L56">		this.closed= true;</span>
<span class="nc" id="L57">	}</span>

	public boolean requiresLayout() {
		// TODO Auto-generated method stub
<span class="nc" id="L61">		return true;</span>
	}

	@Override
	protected void append(LoggingEvent event) {
		// TODO Auto-generated method stub
<span class="fc bfc" id="L67" title="All 2 branches covered.">		if (events.size()&lt;maxSize){</span>
			//events.add(new SoftReference&lt;&gt;(event));
<span class="fc" id="L69">			events.add(event);</span>
			//messageCount +=1;
<span class="fc" id="L71">			return;</span>
		}
		else{
			//for (LoggingEvent l:events) secondaryLogList.add(new SoftReference&lt;&gt;(l));
<span class="fc bfc" id="L75" title="All 2 branches covered.">			for (int i=0; i&lt;maxSize;i++) </span>
<span class="fc" id="L76">				secondaryLogList.add(new SoftReference&lt;&gt;(events.get(i)));</span>
<span class="fc" id="L77">			System.out.println(&quot;secnod list is size of:&quot;+secondaryLogList.size());</span>
			
<span class="fc" id="L79">			events.clear();</span>
			//lastInstance=null;
<span class="fc" id="L81">			events.add(event);</span>
		}
		
		//System.out.println(messageCount);
		
<span class="fc" id="L86">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>