<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MergeTransactions.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment2.s14177256</a> &gt; <a href="index.source.html" class="el_package">nz.ac.massey.cs.sdc.assignment2.s14177256</a> &gt; <span class="el_source">MergeTransactions.java</span></div><h1>MergeTransactions.java</h1><pre class="source lang-java linenums">package nz.ac.massey.cs.sdc.assignment2.s14177256;

import java.io.BufferedReader;
import java.io.Console;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.text.DateFormat;
import java.text.NumberFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;

import org.apache.log4j.BasicConfigurator;
import org.apache.log4j.FileAppender;
import org.apache.log4j.Level;
import org.apache.log4j.Logger;

import org.apache.log4j.spi.LoggingEvent;
//import org.apache.velocity.runtime.parser.node.GetExecutor;



/**
 * The purpose of this class is to read and merge financial transactions, and print a summary:
 * - total amount 
 * - highest/lowest amount
 * - number of transactions 
 * @author jens dietrich
 */
<span class="nc" id="L34">public class MergeTransactions {</span>

<span class="nc" id="L36">	private static DateFormat DATE_FORMAT = new SimpleDateFormat(&quot;dd-MM-yyyy&quot;);</span>
<span class="nc" id="L37">	private static NumberFormat CURRENCY_FORMAT = NumberFormat.getCurrencyInstance(Locale.getDefault());</span>
	
	//private static final Logger a1 = Logger.getLogger(&quot;FILE&quot;);
<span class="nc" id="L40">	private static final Logger transactionLogger = Logger.getLogger(&quot;TRANSACTIONS&quot;);</span>
<span class="nc" id="L41">	private static final Logger a1=Logger.getLogger(&quot;memoryLogger&quot;);</span>
	
	
	public static void main(String[] args) throws Exception {
		
		
		
<span class="nc" id="L48">		BasicConfigurator.configure();</span>
		
//		a1.addAppender(
//			new org.apache.log4j.FileAppender(
//				new org.apache.log4j.SimpleLayout(), 
//				&quot;logs.txt&quot;
//			)
//		);
		
		// advanced part - create csv
//		a1.addAppender(
//				new org.apache.log4j.FileAppender(
//					new org.apache.log4j.PatternLayout(&quot;%p,%d{dd MMM yyyy HH:mm:ss},%t,%m%n&quot;), 
//					&quot;logs.csv&quot;
//				)
//			);
<span class="nc" id="L64">		transactionLogger.addAppender(</span>
<span class="nc" id="L65">				new org.apache.log4j.FileAppender(</span>
<span class="nc" id="L66">					new MVELLayout(), </span>
<span class="nc" id="L67">					&quot;logs.txt&quot;</span>
				)
			);
		
		// example - only log at INFO level - will switch off debug statements ! 
<span class="nc" id="L72">		a1.setLevel(Level.INFO);</span>
		//a1.setLevel(Level.INFO);
<span class="nc" id="L74">		a1.addAppender(MemoryAppender.getInstance());</span>
<span class="nc" id="L75">		a1.info(&quot;1 Hello&quot;);</span>
		
		
				
		
//		log4j.rootLogger = TRACE, A1;
		
<span class="nc" id="L82">		List&lt;Purchase&gt; transactions = new ArrayList&lt;Purchase&gt;();</span>
		
		// read data from 4 files
<span class="nc" id="L85">		readData(&quot;transactions1.csv&quot;,transactions);</span>
<span class="nc" id="L86">		readData(&quot;transactions2.csv&quot;,transactions);</span>
<span class="nc" id="L87">		readData(&quot;transactions3.csv&quot;,transactions);</span>
<span class="nc" id="L88">		readData(&quot;transactions4.csv&quot;,transactions);</span>
		
		// print some info for the user
<span class="nc" id="L91">		transactionLogger.info(&quot;&quot; + transactions.size() + &quot; transactions imported&quot;);</span>
<span class="nc" id="L92">		transactionLogger.info(&quot;total value: &quot; + CURRENCY_FORMAT.format(computeTotalValue(transactions)));</span>
<span class="nc" id="L93">		transactionLogger.info(&quot;max value: &quot; + CURRENCY_FORMAT.format(computeMaxValue(transactions)));</span>
		
		
<span class="nc" id="L96">		System.out.println(&quot;==========Memory Appender=====================&quot;);</span>
<span class="nc" id="L97">		System.out.println(MemoryAppender.getLogs().size());</span>
		
<span class="nc bnc" id="L99" title="All 2 branches missed.">		for (int i=0;i&lt;MemoryAppender.getLogs().size();i++) {</span>
<span class="nc" id="L100">			System.out.println(&quot;Memory Appender result:&quot;+i+&quot;, &quot;+MemoryAppender.getLogs().get(i).get().getMessage().toString());</span>
			//System.out.println(&quot;Memory Appender result:&quot;+i+&quot;, &quot;+MemoryAppender.getLogs().get(i).getMessage().toString());
		}
		
<span class="nc" id="L104">		System.out.println(&quot;==========MVEL format=====================&quot;);</span>
<span class="nc" id="L105">		MVELLayout mvelLayout= new MVELLayout();</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">		for (int i=0;i&lt;MemoryAppender.getLogs().size();i++) {</span>
<span class="nc" id="L107">			System.out.println(mvelLayout.format((MemoryAppender.getLogs().get(i).get())));</span>
			//MVELLayout.setLayout(MemoryAppender.getLogs().get(i));
			
		}
		
<span class="nc" id="L112">		System.out.println(&quot;=========================================&quot;);</span>

<span class="nc" id="L114">	}</span>
	
	private static double computeTotalValue(List&lt;Purchase&gt; transactions) {
<span class="nc" id="L117">		double v = 0.0;</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">		for (Purchase p:transactions) {</span>
<span class="nc" id="L119">			v = v + p.getAmount();</span>
		}
<span class="nc" id="L121">		return v;</span>
	}
	
	private static double computeMaxValue(List&lt;Purchase&gt; transactions) {
<span class="nc" id="L125">		double v = 0.0;</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">		for (Purchase p:transactions) {</span>
<span class="nc" id="L127">			v = Math.max(v,p.getAmount());</span>
		}
<span class="nc" id="L129">		return v;</span>
	}

	// read transactions from a file, and add them to a list
	private static void readData(String fileName, List&lt;Purchase&gt; transactions) {
		
<span class="nc" id="L135">		File file = new File(fileName);</span>
<span class="nc" id="L136">		String line = null;</span>
		// print info for user
<span class="nc" id="L138">		a1.info(&quot;2 import data from &quot; + fileName);</span>
<span class="nc" id="L139">		BufferedReader reader = null;</span>
		try {
<span class="nc" id="L141">			reader = new BufferedReader(new FileReader(file));</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">			while ((line = reader.readLine())!=null) {</span>
<span class="nc" id="L143">				String[] values = line.split(&quot;,&quot;);</span>
<span class="nc" id="L144">				Purchase purchase = new Purchase(</span>
<span class="nc" id="L145">						values[0],</span>
<span class="nc" id="L146">						Double.parseDouble(values[1]),</span>
<span class="nc" id="L147">						DATE_FORMAT.parse(values[2])</span>
				);
<span class="nc" id="L149">				transactions.add(purchase);</span>
				// this is for debugging only
<span class="nc" id="L151">				a1.debug(&quot;3 imported transaction &quot; + purchase);</span>
			} 
<span class="nc" id="L153">		}</span>
<span class="nc" id="L154">		catch (FileNotFoundException x) {</span>
			// print warning
<span class="nc" id="L156">			a1.error(&quot;4 file &quot; + fileName + &quot; does not exist - skip&quot;,x);</span>
		}
<span class="nc" id="L158">		catch (IOException x) {</span>
			// print error message and details
<span class="nc" id="L160">			a1.error(&quot;5 problem reading file &quot; + fileName,x);</span>
		}
		// happens if date parsing fails
<span class="nc" id="L163">		catch (ParseException x) { </span>
			// print error message and details
<span class="nc" id="L165">			a1.error(&quot;6 cannot parse date from string - please check whether syntax is correct: &quot; + line,x);	</span>
		}
		// happens if double parsing fails
<span class="nc" id="L168">		catch (NumberFormatException x) {</span>
			// print error message and details
<span class="nc" id="L170">			a1.error(&quot;7 cannot parse double from string - please check whether syntax is correct: &quot; + line,x);	</span>
		}
<span class="nc" id="L172">		catch (Exception x) {</span>
			// any other exception 
			// print error message and details
<span class="nc" id="L175">			a1.error(&quot;8 cannot parse double from string - please check whether syntax is correct: &quot; + line,x);	</span>
		}
<span class="nc" id="L177">		finally {</span>
			try {
<span class="nc bnc" id="L179" title="All 14 branches missed.">				if (reader!=null) {</span>
<span class="nc" id="L180">					reader.close();</span>
				}
<span class="nc" id="L182">			} catch (IOException e) {</span>
				// print error message and details
<span class="nc" id="L184">				a1.error(&quot;9 cannot close reader used to access &quot; + fileName,e);</span>
			}
<span class="nc" id="L186">		}</span>
<span class="nc" id="L187">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>