<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MVELLayout.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment2.s14177256</a> &gt; <a href="index.source.html" class="el_package">nz.ac.massey.cs.sdc.assignment2.s14177256</a> &gt; <span class="el_source">MVELLayout.java</span></div><h1>MVELLayout.java</h1><pre class="source lang-java linenums">package nz.ac.massey.cs.sdc.assignment2.s14177256;

import java.util.HashMap;
import java.util.logging.Logger;

import org.apache.log4j.Layout;
import org.apache.log4j.spi.LoggingEvent;
import org.mvel2.*;
import org.mvel2.templates.TemplateRuntime;
import org.mvel2.util.Make.List;
import org.mvel2.util.Make.Map;

<span class="fc" id="L13">public class MVELLayout extends Layout{</span>
<span class="fc" id="L14">	private static final String newLine = System.getProperty(&quot;line.separator&quot;).toString();</span>
//	public static void setLayout(LoggingEvent e) {
		
//		String expression =  &quot;['Bob' : 'b', 'Michael' :'m']&quot; ;
//        Map o = (Map ) MVEL.eval(expression);
//        System.out.println((String)o.get(&quot;Bob&quot;));
//		System.out.println(&quot;Hello&quot;);
//		HashMap&lt;String, String&gt; params = new HashMap&lt;String, String&gt;();
//		params.put(&quot;a&quot;, &quot;@&quot;);
//		params.put(&quot;data&quot;, &quot;D&quot;);
//		String result = (String) MVEL.eval(&quot;a&quot;, params);
//		System.out.println(result);
		//&quot;%p [@ %d{dd MMM yyyy HH:mm:ss} in %t] %m%n&quot;;
//		String template = &quot;[@{t}] @{p}: @{m} @{n} Catagory: @{c} : @{d}, @{n} ===========================&quot;;
//		HashMap vars = new HashMap();
//		
//		vars.put(&quot;c&quot;,e.categoryName);
//		vars.put(&quot;d&quot;,e.toString() );
//		vars.put(&quot;m&quot;,e.getMessage() );
//		vars.put(&quot;p&quot;,e.getLevel() );
//		vars.put(&quot;t&quot;,e.getThreadName() );
//		vars.put(&quot;n&quot;,newLine);
//		System.out.println(TemplateRuntime.eval(template, vars));
        
//	}
//	@Override
//	public void activateOptions() {
//		// TODO Auto-generated method stub
//		
//	}
	@Override
	public String format(LoggingEvent e) {
		// TODO Auto-generated method stub
<span class="fc" id="L47">		String template = &quot;[@{t}]@{p}:@{m} Catagory:@{c}&quot;;</span>
<span class="fc" id="L48">		HashMap vars = new HashMap();</span>
		
<span class="fc" id="L50">		vars.put(&quot;c&quot;,e.categoryName);</span>
<span class="fc" id="L51">		vars.put(&quot;d&quot;,e.toString() );</span>
<span class="fc" id="L52">		vars.put(&quot;m&quot;,e.getMessage() );</span>
<span class="fc" id="L53">		vars.put(&quot;p&quot;,e.getLevel() );</span>
<span class="fc" id="L54">		vars.put(&quot;t&quot;,e.getThreadName() );</span>
<span class="fc" id="L55">		vars.put(&quot;n&quot;,newLine);</span>
<span class="fc" id="L56">		return (String) TemplateRuntime.eval(template, vars);</span>
	}
	@Override
	public boolean ignoresThrowable() {
		// TODO Auto-generated method stub
<span class="nc" id="L61">		return false;</span>
	}


}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>