<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Purchase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment2.s14177256</a> &gt; <a href="index.source.html" class="el_package">nz.ac.massey.cs.sdc.assignment2.s14177256</a> &gt; <span class="el_source">Purchase.java</span></div><h1>Purchase.java</h1><pre class="source lang-java linenums">package nz.ac.massey.cs.sdc.assignment2.s14177256;

import java.util.Date;

/**
 * A domain class representing a single transaction.
 * @param jens dietrich
 */
public class Purchase {

	
<span class="nc" id="L12">	private String retailer = &quot;&quot;;</span>
<span class="nc" id="L13">	private double amount = 0.0;</span>
<span class="nc" id="L14">	private Date date = null;</span>
	
	public Purchase(String retailer, double amount, Date date) {
<span class="nc" id="L17">		super();</span>
<span class="nc" id="L18">		this.retailer = retailer;</span>
<span class="nc" id="L19">		this.amount = amount;</span>
<span class="nc" id="L20">		this.date = date;</span>
<span class="nc" id="L21">	}</span>
	
	@Override
	public String toString() {
<span class="nc" id="L25">		return &quot;Purchase [retailer=&quot; + retailer + &quot;, amount=&quot; + amount</span>
<span class="nc" id="L26">				+ &quot;, date=&quot; + date + &quot;]&quot;;</span>
	}

	public String getRetailer() {
<span class="nc" id="L30">		return retailer;</span>
	}
	public void setRetailer(String retailer) {
<span class="nc" id="L33">		this.retailer = retailer;</span>
<span class="nc" id="L34">	}</span>
	public double getAmount() {
<span class="nc" id="L36">		return amount;</span>
	}
	public void setAmount(double amount) {
<span class="nc" id="L39">		this.amount = amount;</span>
<span class="nc" id="L40">	}</span>
	public Date getDate() {
<span class="nc" id="L42">		return date;</span>
	}
	public void setDate(Date date) {
<span class="nc" id="L45">		this.date = date;</span>
<span class="nc" id="L46">	}</span>
	@Override
	public int hashCode() {
<span class="nc" id="L49">		final int prime = 31;</span>
<span class="nc" id="L50">		int result = 1;</span>
		long temp;
<span class="nc" id="L52">		temp = Double.doubleToLongBits(amount);</span>
<span class="nc" id="L53">		result = prime * result + (int) (temp ^ (temp &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		result = prime * result + ((date == null) ? 0 : date.hashCode());</span>
<span class="nc" id="L55">		result = prime * result</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">				+ ((retailer == null) ? 0 : retailer.hashCode());</span>
<span class="nc" id="L57">		return result;</span>
	}
	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L62">			return true;</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L64">			return false;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L66">			return false;</span>
<span class="nc" id="L67">		Purchase other = (Purchase) obj;</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (Double.doubleToLongBits(amount) != Double</span>
<span class="nc" id="L69">				.doubleToLongBits(other.amount))</span>
<span class="nc" id="L70">			return false;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (date == null) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">			if (other.date != null)</span>
<span class="nc" id="L73">				return false;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">		} else if (!date.equals(other.date))</span>
<span class="nc" id="L75">			return false;</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (retailer == null) {</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">			if (other.retailer != null)</span>
<span class="nc" id="L78">				return false;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">		} else if (!retailer.equals(other.retailer))</span>
<span class="nc" id="L80">			return false;</span>
<span class="nc" id="L81">		return true;</span>
	}

		

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>