<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Test.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment2.s14177256</a> &gt; <a href="index.source.html" class="el_package">nz.ac.massey.cs.sdc.assignment2.s14177256</a> &gt; <span class="el_source">Test.java</span></div><h1>Test.java</h1><pre class="source lang-java linenums">package nz.ac.massey.cs.sdc.assignment2.s14177256;

import org.apache.log4j.Level;
import org.apache.log4j.Logger;

<span class="nc" id="L6">public class Test {</span>
	private static Logger loggerMemory;
	private static Logger loggerConsole;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
<span class="nc" id="L12">		loggerMemory = Logger.getLogger(&quot;Memory&quot;);</span>
<span class="nc" id="L13">    	loggerConsole = Logger.getLogger(&quot;Console&quot;);</span>
<span class="nc" id="L14">    	loggerMemory.addAppender(MemoryAppender.getInstance());</span>
<span class="nc" id="L15">    	loggerMemory.setLevel(Level.INFO);</span>
<span class="nc bnc" id="L16" title="All 2 branches missed.">		for (int i=0;i&lt;10;i++){</span>
<span class="nc" id="L17">			loggerMemory.info(&quot;message&quot;+i);</span>
		}
		
<span class="nc bnc" id="L20" title="All 2 branches missed.">		for (int i=0;i&lt;MemoryAppender.getLogs().size();i++) {</span>
<span class="nc" id="L21">			System.out.println(&quot;Memory Appender result:&quot;+i+&quot;, &quot;+MemoryAppender.getLogs().get(i).get().getMessage().toString());</span>
			//System.out.println(&quot;Memory Appender result:&quot;+i+&quot;, &quot;+MemoryAppender.getLogs().get(i).getMessage().toString());
		}

<span class="nc" id="L25">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>